CONFIG_DEBUG=y

CONFIG_LOG=y
CONFIG_CONSOLE=y
# CONFIG_LOG_MODE_IMMEDIATE=y

# bluetooth logging
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_DEVICE_APPEARANCE=960
CONFIG_BT_CTLR_TX_PWR_MINUS_12=y

CONFIG_BT_DEVICE_NAME="CAPTOUCH"
