
CONFIG_REBOOT=y
CONFIG_FPU=n
CONFIG_GPIO=y

# internal LF clock, much lower power consumption because HFCLK does not need to run
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y 

# Enable MPU
CONFIG_ARM_MPU=y

CONFIG_PINCTRL=y

# Enable hardware stack protection
CONFIG_HW_STACK_PROTECTION=y

# CONFIG_CAP_TOUCH_COMP_RC=y
# CONFIG_CAP_TOUCH_COMP_CURRENT=y
CONFIG_CAP_TOUCH_ADC_CHARGE_SHARE=y

# bluetooth logging
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_RX_STACK_SIZE=2048
CONFIG_BT_DEVICE_APPEARANCE=960
CONFIG_BT_MAX_CONN=1
CONFIG_BT_CTLR_TX_PWR_MINUS_12=y

CONFIG_BT_PERIPHERAL_PREF_MIN_INT=6
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=9
CONFIG_BT_PERIPHERAL_PREF_LATENCY=499
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=1250

CONFIG_BT_DEVICE_NAME="CAPTOUCH"