
CONFIG_REBOOT=y
CONFIG_FPU=n
CONFIG_GPIO=y

# internal LF clock, much lower power consumption because HFCLK does not need to run
CONFIG_CLOCK_CONTROL_NRF_K32SRC_RC=y 

# Enable MPU
CONFIG_ARM_MPU=y

CONFIG_PINCTRL=y

# Enable hardware stack protection
CONFIG_HW_STACK_PROTECTION=y
